{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "f5a1e3fbs",
    "Nexmo.api_secret": "X7Qdph0vSpDbENYv",
    "NEXMO_FROM_NUMBER": "+27676367506"
  }
}